# gw2eventsapi_quickevents

./: README.md  pom.xml
src/main/java/ca/bsolomon/gw2events/quick/: QuickEventBean.java  QuickEventJob.java  UserValuesBean.java
src/main/java/ca/bsolomon/gw2events/quick/dao/: RepeatingEvent.java
src/main/java/ca/bsolomon/gw2events/quick/util/: DurationConverter.java  EventData.java  EventStatusValues.java  HashCodeUtil.java
src/main/resources/: quartz.properties  quartz_jobs.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: events.css
